<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx.boot</groupId>
        <artifactId>coding-parent-boot-java</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>boot-ai</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>ai-ollama</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>
</project>
