package org.luvx.boot.mul.mybatis.config.v0;

import org.apache.ibatis.session.SqlSessionFactory;
import org.luvx.boot.mul.mybatis.common.ConstValue;
import org.luvx.boot.mul.mybatis.config.DS;
import org.luvx.boot.mul.mybatis.config.DynamicDataSource;
import org.mybatis.spring.SqlSessionFactoryBean;
import org.mybatis.spring.annotation.MapperScan;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.io.support.PathMatchingResourcePatternResolver;

import javax.sql.DataSource;
import java.util.Map;

import static java.util.stream.Collectors.toMap;

@Configuration
@EnableConfigurationProperties(DSProperties.class)
@MapperScan(
        basePackages = {"org.luvx.boot.mul.mybatis.mapper"},
        sqlSessionFactoryRef = ConstValue.dynamicSqlSessionFactory
)
public class DynamicDataSourceConfig {

    @SuppressWarnings("unchecked")
    @Bean(name = ConstValue.dynamicDataSource)
    public DynamicDataSource DataSource(DSProperties dsProperties) {
        Map<Object, Object> targetDataSource = dsProperties.getDatasource().entrySet().stream()
                .collect(toMap(e -> DS.DSType.valueOf(e.getKey()), e -> e.getValue().initializeDataSourceBuilder().build()));
        DS.DSType defaultType = DS.DSType.ds1;
        Object defaultTargetDataSource = targetDataSource.get(defaultType);
        if (defaultTargetDataSource == null) {
            defaultType = DS.DSType.valueOf((String) targetDataSource.keySet().stream().findFirst().get());
            defaultTargetDataSource = targetDataSource.get(defaultType);
        }

        DynamicDataSource dataSource = new DynamicDataSource();
        dataSource.setTargetDataSources(targetDataSource);
        dataSource.setDefaultTargetDataSource(defaultTargetDataSource);
        return dataSource;
    }

    @Bean(name = ConstValue.dynamicSqlSessionFactory)
    public SqlSessionFactory sqlSessionFactory(@Qualifier(ConstValue.dynamicDataSource) DataSource dynamicDataSource)
            throws Exception {
        String locationPattern = "classpath:*Mapper.xml";
        SqlSessionFactoryBean bean = new SqlSessionFactoryBean();
        bean.setDataSource(dynamicDataSource);
        bean.setMapperLocations(
                new PathMatchingResourcePatternResolver().getResources(locationPattern));
        return bean.getObject();
    }
}