org.luvx.title=LuVx
org.luvx.description=Sample of Spring-Boot

server.port=8090

# canal配置
canal.ip=169.254.186.8
canal.port=11111
canal.username=
canal.password=
canal.destination=example,example1
#canal.destination=pa,cfg
#canal.destination=example,example1,pa,cfg
canal.filter=

#
#canal.ip=10.253.3.13
#canal.port=11111
#canal.username=
#canal.password=
#canal.destination=pa,cfg
#canal.filter=