<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.luvx.boot</groupId>
        <artifactId>coding-parent-boot-java</artifactId>
        <version>0.3</version>
    </parent>

    <groupId>org.luvx.boot.mars</groupId>
    <artifactId>mars-root</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.0</revision>
        <dubbo.version>3.2.14</dubbo.version>
    </properties>

    <modules>
        <module>mars-common</module>
        <module>mars-dao</module>
        <module>mars-service</module>
        <module>mars-runner</module>
        <module>mars-web</module>
        <module>mars-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-rpc-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-rpc-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-cdc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luvx.boot.mars</groupId>
                <artifactId>mars-runner</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
