allprojects {
    apply plugin: 'maven'

    group = 'org.luvx'
    version = '1.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()
        mavenCentral()
    }


    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.1.37'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.1'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
        compile group: 'jstl', name: 'jstl', version: '1.2'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.8'
        compile group: 'org.springframework', name: 'spring-aop', version: '4.2.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-core', version: '4.2.4.RELEASE'
        compile(group: 'org.apache.struts', name: 'struts2-core', version: '2.3.24') {
            exclude(module: 'javassist')
        }
        compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.3.24'
        compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.3.24'
        compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.3.24'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
        compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
        compile group: 'log4j', name: 'log4j', version: '1.2.12'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'dom4j', name: 'dom4j', version: '1.6'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
        compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.6'
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
        compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
        compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'
    }


}
