allprojects {
    apply plugin: 'maven'

    group = 'org.luvx'
    version = '1.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        springVersion = '4.2.4.RELEASE'
        hibernateVersion = '5.0.7.Final'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
        compile "org.apache.httpcomponents:httpclient:4.4"
        compile "com.alibaba:fastjson:1.1.37"
        compile "commons-beanutils:commons-beanutils:1.9.1"
        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "jstl:jstl:1.2"
        compile "org.aspectj:aspectjweaver:1.6.8"
        compile "org.springframework:spring-aop:$springVersion"
        compile "org.springframework:spring-context:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework:spring-web:$springVersion"
        compile "org.springframework:spring-orm:$springVersion"
        compile "org.springframework:spring-beans:$springVersion"
        compile "org.springframework:spring-core:$springVersion"
        compile("org.apache.struts:struts2-core:2.3.24") {
            exclude(module: 'javassist')
        }
        compile "org.apache.struts:struts2-spring-plugin:2.3.24"
        compile "org.apache.struts:struts2-json-plugin:2.3.24"
        compile "org.apache.struts:struts2-convention-plugin:2.3.24"
        compile "org.hibernate:hibernate-core:5.0.7.Final"
        compile "org.hibernate:hibernate-entitymanager:5.0.7.Final"
        compile "org.hibernate:hibernate-validator:5.2.1.Final"
        compile "org.mybatis:mybatis-spring:1.2.2"
        compile "org.mybatis:mybatis:3.2.8"
        compile "c3p0:c3p0:0.9.1.2"
        compile "log4j:log4j:1.2.12"
        compile "org.slf4j:slf4j-api:1.6.6"
        compile "org.slf4j:slf4j-log4j12:1.6.6"
        compile "commons-lang:commons-lang:2.6"
        compile "dom4j:dom4j:1.6"
        compile "mysql:mysql-connector-java:5.1.6"
        compile "net.sf.ehcache:ehcache-core:2.6.6"
        testCompile "junit:junit:4.11"
        testCompile "org.springframework:spring-test:$springVersion"
        compileOnly "javax.servlet:servlet-api:2.5"
        compileOnly "javax.servlet.jsp:jsp-api:2.0"

        // 依赖maven中不存在的jar
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile jarTree
    }

/*
    configurations {
        // 所有需要忽略的包定义在此
        // all*.exclude group: 'commons-logging'
    }
    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }
*/
}
