allprojects {
    apply plugin: 'maven'

    group = 'org.luvx'
    version = '1.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    ext {
        springVersion = '4.3.14.RELEASE'
        hibernateVersion = '5.0.7.Final'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE"
        compile "org.luvx:sample_luvx_commons:1.0.1-SNAPSHOT"
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.9"
        compile "org.apache.httpcomponents:httpclient:4.4"
        compile "com.alibaba:fastjson:1.1.37"
        compile "commons-beanutils:commons-beanutils:1.9.1"
        compile "commons-io:commons-io:2.4"
        compile "commons-codec:commons-codec:1.9"
        compile "org.aspectj:aspectjweaver:1.6.8"
        compile("org.apache.struts:struts2-core:2.3.24") {
            exclude(module: 'javassist')
        }
        compile "org.apache.struts:struts2-spring-plugin:2.3.24"
        compile "org.apache.struts:struts2-json-plugin:2.3.24"
        compile "org.apache.struts:struts2-convention-plugin:2.3.24"
        compile "org.hibernate:hibernate-core:5.0.7.Final"
        compile "org.hibernate:hibernate-entitymanager:5.0.7.Final"
        compile "org.hibernate:hibernate-validator:5.2.1.Final"
        compile "commons-lang:commons-lang:2.6"
        compile "dom4j:dom4j:1.6"
        compile "net.sf.ehcache:ehcache-core:2.6.6"
        testCompile "junit:junit:4.11"
        testCompile "org.springframework:spring-test:$springVersion"

        // 依赖maven中不存在的jar
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile jarTree
    }
}
