logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.datasource0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource0.url=jdbc:mysql://luvx:53306/boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true
spring.datasource0.username=root
spring.datasource0.password=1121


spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url=jdbc:mysql://luvx:53306/boot1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&allowMultiQueries=true
spring.datasource1.username=root
spring.datasource1.password=1121
