# Locations of Mapper xml config file
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
# Location of MyBatis xml config file
# mybatis.config-location=classpath:mybatis/mybatis-configuration.xml