#服务端口
server.port=10091
#log
#logging.file=./log/process.log
#logging.config=classpath:logback.xml
#默认ssh配置 服务日志（被代理）文件所在地址
ssh.server.log.ip=127.0.0.1 
ssh.server.log.port=22
ssh.server.log.username=root
ssh.server.log.password=123456