org.luvx.title=LuVx
org.luvx.description=Sample of Spring-Boot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://luvx:3306/boot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1121

# MyBatis
mybatis.type-aliases-package=org.luvx.entity
# 以下两个在不使用注解的情况下使用
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:org/luvx/mapper/*.xml

logging.level.org.luvx.mapper=debug
logging.level.org.luvx.anno.mapper=debug

pagehelper.helperDialect=mysql
