<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components >
  <!--dao.dicon  我们必须配置这个dao.dicon，而且还必须有j2ee这个dao文件，这个是s2-dao-1.0.50.jar包下面默认配置的，我草，真尼玛是坑啊-->
    <include path="dao.dicon"/>
  
  <component name="measurement"
   class="org.luvx.interceptor.MeasurementInterceptor" />
  <component class="java.util.Date">
    <!-- 织入的点和拦截器 -->
    <aspect pointcut="getYear"> measurement </aspect>
  </component>
  
  <!-- ==================================================================== -->
  <!-- Interceptor Chains                                                   -->
  <!-- ==================================================================== -->

  <!-- DAO Interceptor Chain -->
  <component name="daoChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
    <!-- <initMethod name="add"><arg>arkfw.timerInterceptor</arg></initMethod> -->
     <!-- 调用dao.dicon下的interceport拦截器， -->
    <initMethod name="add"><arg>dao.interceptor</arg></initMethod>
  </component>
    
  <!-- ==================================================================== -->
    <!-- Component Auto Register                                              -->
    <!-- ==================================================================== -->

    <!-- Component Auto Register -->
    <component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
      <!-- DAO -->
      <initMethod name="addClassPattern" >
        <arg>"org.luvx.dao"</arg>
        <arg>".*Dao"</arg>
      </initMethod>
  
      <!-- Business Logic -->
       <initMethod name="addClassPattern" >
        <arg>"org.luvx.service"</arg>
        <arg>".*Impl"</arg>
      </initMethod>
      
      <!-- Action -->
      <initMethod name="addClassPattern" >
        <arg>"org.luvx.action"</arg>
        <arg>".*Action"</arg>
      </initMethod>
    </component>
    
    <!-- ==================================================================== -->
    <!-- Aspect Auto Register                                                 -->
    <!-- ==================================================================== -->
  
    <!-- S2Dao Interceptor Auto Register -->
    <component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
      <property name="interceptor">daoChain</property>
      <initMethod name="addClassPattern" >
        <arg>"org.luvx.dao"</arg>
        <arg>".*Dao"</arg>
      </initMethod>
    </component>
       
</components>
