<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="j2ee">

    <component name="transactionManager"
        class="org.seasar.extension.jta.TransactionManagerImpl"/>
    <component name="requiredTx"
        class="org.seasar.extension.tx.RequiredInterceptor"/>
    <component name="requiresNewTx"
        class="org.seasar.extension.tx.RequiresNewInterceptor"/>
    <component name="mandatoryTx"
        class="org.seasar.extension.tx.MandatoryInterceptor"/>
    <component name="notSupportedTx"
        class="org.seasar.extension.tx.NotSupportedInterceptor"/>

    <component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
    <component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
    <component name="xaDataSource"
        class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
        <property name="driverClassName">
            "com.mysql.jdbc.Driver"
        </property>
        <!--    数据库配置-->
        <!-- 
        <property name="URL">"jdbc:oracle:thin:@10.0.7.170:1522:ORCL5"</property>
        <property name="user">"SOFINAM_HENSEI"</property>
        <property name="password">"SOFINAM_HENSEI"</property>
         -->
        <property name="URL">"jdbc:mysql:///java"</property>
        <property name="user">"root"</property>
        <property name="password">"1121"</property>
         
    </component>

    <component name="connectionPool"
        class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
        <property name="timeout">600</property>
        <property name="maxPoolSize">10</property>
        <property name="allowLocalTx">true</property>
        <destroyMethod name="close"/>
    </component>
    <component name="dataSource"
        class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
</components>
