<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.luvx</groupId>
        <artifactId>luvx_trial</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>service_luvx_trial</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.luvx</groupId>
            <artifactId>dao_luvx_trial</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>