<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.luvx</groupId>
        <artifactId>sample_luvx_parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.luvx</groupId>
    <artifactId>sample_luvx_ssh</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>entity_luvx_trial</module>
        <module>dao_luvx_trial</module>
        <module>service_luvx_trial</module>
        <module>web_luvx_trial</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.luvx</groupId>
            <artifactId>sample_luvx_commons</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>sample_luvx_ssh</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${project.build.jdk}</source>
                        <target>${project.build.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>