# web port
server.port=8081
# xxl-conf
xxl.conf.admin.address=http://localhost:8080/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=
xxl.conf.mirrorfile=/tmp/applogs/xxl-conf/xxl-conf-mirror-sample.properties
# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}
